<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>11 а сыныбының бағалары</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="style1.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg"> 
        <a class="navbar-brand" href="mainpage.html">
            <img src="logg.png" width="100" alt="Логотип">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="mainpage.html">Бастапқы бет</a>
                </li>
                <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Оқушылар тізімі
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="list11a.html">11 а</a></li>
                            <li><a class="dropdown-item" href="list11b.html">11 б</a></li>
                            <li><a class="dropdown-item" href='list11v.html'>11 в</a></li>
                        </ul>
                    </li>
                <li class="nav-item">
                    <a class="nav-link" href="3page.html">Журнал</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="4page.html">Қосымша сабақтар</a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="header" style="background-image: url(picture.jpeg);">
    <div class="journal">
        <h1>Журнал</h1>
        <p>11 сыныптардың бағаларын көргіңіз келсе келесі ұяшықтардың бірін тандаңыз <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1"/>
</svg></p>
    </div>
    <div class="btn-group" role="group" aria-label="Basic outlined example">
        <a class="btn btn-primary" href="11Agrade.html" role="button">11"A" сыныпбының бағалары</a>
        <a class="btn btn-primary" href="11Bgrade.html" role="button">11"Б" сыныпбының бағалары</a>
        <a class="btn btn-primary" href="11Vgrade.html" role="button">11"В" сыныпбының бағалары</a>
    </div>
    <h1><i>11 "В" сыныбының бағалары</i></h1>
    <table class="grades-table">
        <thead>
            <tr>
                <th>#</th>
                <th>Оқушы</th>
                <th>Алгебра</th>
                <th>Физика</th>
                <th>Химия</th>
                <th>Биология</th>
                <th>Қазақ тілі</th>
                <th>Әдебиет</th>
                <th>Орыс тілі</th>
                <th>Ағылшын</th>
                <th>Қазақстан тарихы</th>
                <th>Геометрия</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Амангелді Бекзат</td>
                <td>5</td>
                <td>4</td>
                <td>3</td>
                <td>5</td>
                <td>4</td>
                <td>4</td>
                <td>5</td>
                <td>4</td>
                <td>4</td>
                <td>3</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Болат Айдын</td>
                <td>4</td>
                <td>4</td>
                <td>5</td>
                <td>4</td>
                <td>5</td>
                <td>4</td>
                <td>5</td>
                <td>5</td>
                <td>4</td>
                <td>4</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Досанова Айнұр</td>
                <td>5</td>
                <td>4</td>
                <td>4</td>
                <td>5</td>
                <td>4</td>
                <td>5</td>
                <td>5</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>            
            </tr>
            <tr>
                <td>4</td>
                <td>Ергалиева Азамат</td>
                <td>3</td>
                <td>4</td>
                <td>3</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>3</td>
            </tr>
             <tr>
                <td>5</td>
                <td>Есенғали Аян</td>
                <td>5</td>
                <td>4</td>
                <td>4</td>
                <td>5</td>
                <td>4</td>
                <td>3</td>
                <td>5</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Жолдасова Гүлнұр</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Мұрат Ануар</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>4</td>
                <td>4</td>
                <td>3</td>
                <td>4</td>
                <td>4</td>
                <td>3</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Нұрсейіт Елдос</td>
                <td>3</td>
                <td>4</td>
                <td>3</td>
                <td>5</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>5</td>
                <td>4</td>
                <td>4</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Нұрланов Айбек</td>
                <td>5</td>
                <td>4</td>
                <td>4</td>
                <td>5</td>
                <td>4</td>
                <td>3</td>
                <td>5</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Өтегенова Жазира</td>
                <td>5</td>
                <td>4</td>
                <td>5</td>
                <td>5</td>
                <td>4</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>4</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Серік Нұрдаулет</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>5</td>
                <td>4</td>
                <td>5</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Тәшімова Әлішер</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Төлегенова Әділ</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>5</td>
                <td>5</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Қайратова Данияр</td>
                <td>4</td>
                <td>3</td>
                <td>4</td>
                <td>4</td>
                <td>5</td>
                <td>5</td>
                <td>3</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Қарымсақова Ринат</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Қуандық Мирас</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>5</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Қуаныш Мұрат</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>5</td>
                <td>4</td>
                <td>4</td>
                <td>5</td>
                <td>4</td>
                <td>5</td>
                <td>4</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Әлиева Бекжан</td>
                <td>5</td>
                <td>4</td>
                <td>3</td>
                <td>5</td>
                <td>4</td>
                <td>4</td>
                <td>5</td>
                <td>4</td>
                <td>4</td>
                <td>3</td>
            </tr>
             <tr>
                <td>19</td>
                <td>Тұрсын Жасұлан</td>
                <td>5</td>
                <td>4</td>
                <td>3</td>
                <td>5</td>
                <td>4</td>
                <td>4</td>
                <td>5</td>
                <td>4</td>
                <td>4</td>
                <td>3</td>
            </tr>
             <tr>
                <td>20</td>
                <td>Елубаева Аружан</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>5</td>
                <td>4</td>
                <td>4</td>
                <td>5</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
            </tr>
             <tr>
                <td>21</td>
                <td>Есмагүлова Адем</td>
                <td>5</td>
                <td>4</td>
                <td>3</td>
                <td>5</td>
                <td>4</td>
                <td>4</td>
                <td>5</td>
                <td>4</td>
                <td>4</td>
                <td>3</td>
            </tr>
             <tr>
                <td>22</td>
                <td>Асқар Даулет</td>
                <td>54</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>3</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
            </tr>
             <tr>
                <td>23</td>
                <td>Арыстанбек Адилет</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>4</td>
                <td>5</td>
                <td>5</td>
                <td>4</td>
                <td>5</td>
                <td>4</td>
            </tr>
            
        </tbody>
    </table>
  <footer class="footer bg-dark text-white text-center">
        <div class="container">
            <p>&copy; 2024 Smart School.</p>
            <p>Байланыс үшін:<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
  <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z"/>
  <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
</svg>  
                <a href="mailto:meruert.ziyadilda@narxoz.kz" class="text-white">meruert.ziyadilda@narxoz.kz</a>, 
                <a href="mailto:aizhan.koshkinbayeva@narxoz.kz" class="text-white">aizhan.koshkinbayeva@narxoz.kz </a>
            </p>
        </div>
    </footer>
    </header>
</body>
</html>