<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smart School</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="style1.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg"> 
        <a class="navbar-brand" href="mainpage.html">
            <img src="logg.png" width="100" alt="Логотип">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="mainpage.html">Бастапқы бет</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Оқушылар тізімі
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="list11a.html">11 а</a></li>
                        <li><a class="dropdown-item" href="list11b.html">11 б</a></li>
                        <li><a class="dropdown-item" href='list11v.html'>11 в</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="3page.html">Журнал</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="4page.html">Қосымша сабақтар</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="header" style="background-image: url(picture.jpeg);">
        <div class="container">
            <div class="application">
                <h1>Қосымша сабаққа өтініш қалдыру</h1>
                <form action="mailto:meruert.ziyadilda@narxoz.kz" method="post" enctype="text/plain">
                    <div class="form-group">
                        <label for="studentName">Оқушының аты жөні:</label>
                        <input type="text" class="form-control" name="Student Name" id="studentName" placeholder="Оқушының атын енгізіңіз" required>
                    </div>
                    <div class="form-group">
                        <label for="studentClass">Сыныбы:</label>
                        <input type="text" class="form-control" name="Student Class" id="studentClass" placeholder="Сыныпты енгізіңіз" required>
                    </div>
                    <div class="form-group">
                        <label for="desiredLesson">Өтініш қалдырып отырған сабақ:</label>
                        <input type="text" class="form-control" name="Desired Lesson" id="desiredLesson" placeholder="Сабақты енгізіңіз" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Өтінішті жіберу</button>
                </form>
            </div>

            <div class="video">
                <h3>Қосымша сабақтың өтуінің мысалы:</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jE4r5GPKcCs" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>

        <footer class="footer bg-dark text-white text-center mt-4">
            <div class="container">
                <p>&copy; 2024 Smart School.</p>
                <p>Байланыс үшін: 
                    <a href="mailto:meruert.ziyadilda@narxoz.kz" class="text-white">meruert.ziyadilda@narxoz.kz</a>, 
                    <a href="mailto:aizhan.koshkinbayeva@narxoz.kz" class="text-white">aizhan.koshkinbayeva@narxoz.kz </a>
                </p>
            </div>
        </footer>
    </header>
</body>
</html>
