body {
    font-family: Arial, sans-serif; 
    margin: 0; 
    padding: 0; 
}
.div {
    margin-bottom: 0;
    text-align: center;
}
.div p{
    color: white;
}

.header{
    position: relative;
    min-height: 700px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}
.header-content{
    text-align: center;
    position: relative;
    z-index: 2;
    color: white;
}
.header-content h1 {
    font-size: 36px;
    font-weight: 1000;
    color: white; 
    margin: 0; 
    padding: 0;   
}
.header-content h3 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 15px;
    color: white;
}
.containers {
    text-align: center; 
    border: 2px solid #000; 
    padding: 20px; 
}
.header .table-striped {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 5px;
}
.contain {
    display: flex; 
    justify-content: space-around; 
    flex-wrap: wrap; 
    padding: 20px; 
    align-items: center;
    justify-content: center;
    text-align: center; 
    gap: 20px;
}
.box {
    width: 30%; 
    padding: 20px; 
    border: 1px solid #ccc;
    border-radius: 5px; 
    background-color: #FAEBD7; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    text-align: center; 
    margin: 10px; 
    margin-bottom: 20px;
}

.box h2 {
    color: #333; 
    font-size: 25px;
    font-family: "  Times New Roman", Serif;
    margin-bottom: 10px
}
.box p {
    color: #666; 
    margin-bottom: 10px;
}
form {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
input[type="submit"] {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #608a6c;
    color: white;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #507f5b;
}
.contain h1 {
    font-size: 28px; 
    font-weight: 700; 
    margin-bottom: 15px; 
    color: #fff; 
    font-family: Arial, sans-serif; 
}
.journal p {
    overflow: hidden; 
    white-space: nowrap; 
    animation: marquee 15s linear infinite; 
    background-color: #608a6c; 
    color: white; 
    padding: 10px; 
    display: inline-block; 
}
.journal p {
  font-size: 30px;
  line-height: 1.6; 
  margin-bottom: 10px; 
  font-family: "Lucida Handwriting", Cursive;
  color: white;
}
.journal {
    margin-left: 60px;
    font-family: "  Times New Roman", Serif;
}
.journal svg {
  vertical-align: middle;
  margin-left: 15px; 
}
.journal h1{
    font-size: 60px;
    margin: 0; 
    padding: 0;

}
@keyframes marquee {
    0% {
        transform: translateX(100%); 
    }
    100% {
        transform: translateX(-100%); 
    }
}
.navbar {
    background-color: seagreen;
    background-color: seagreen;
    margin: 0; 
    padding: 0;
}

.navbar a {
    color: white; 
    margin: 0; 
    padding: 10px 15px; 
}

.navbar a:hover {
    color: #d3d3d3; 
}
.footer {
    position: relative; 
    bottom: 0; 
    width: 100%; 
    padding: 10px;
    background-color: #333; 
    color: white; 
    text-align: center;
}
.footer a {
    color: white; 
    text-decoration: none; 
}
.footer a:hover {
    color: #ccc; 
    text-decoration: underline; 
}
.dropdown-menu {
    background-color: gray;
}
@media (max-width: 600px) {
    .container {
        padding: 10px; 
    }
}
.btn-group {
  display: flex;
}
.btn {
    flex: 1;
    background-color: #696969; 
    color: white; 
    border: none;
    padding: 10px 20px; 
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    margin-top: 20px;

  transition-duration: 0.4s;
  cursor: pointer;
}
.btn:hover {
  background-color: seagreen; 
}
h1 {
    font-size: 24px; 
    font-weight: bold; 
    font-style: italic; 
    text-align: center; 
    margin-top: 20px; 
    margin-bottom: 20px; 
    color: white;
    margin-bottom: 0;
}
.image-container {
    position: relative;
    display: inline-block;
    opacity: 0.5;
    margin-left: 120px;
    margin-top: 80px;
    margin-right: 20px;
}
.image-container img {
    display: block;
    width: 50%;
    height: 25%;
}
.text-overlay {
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    color: white; 
    font-size: 24px; 
    font-weight: bold; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
    padding: 10px; 
    background-color: rgba(0, 0, 0, 0.5); 
    border-radius: 5px; 
}
.grades-table {
    width: 100%;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.grades-table th, .grades-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}
.grades-table th {
    background-color: seagreen;
    color: black;
}
.grades-table tr:nth-child(even) {
    background-color: #FAF0E6;
}
.grades-table tr:hover {
    background-color: #f1f1f1;
}
.grades-table td {
    font-size: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
        }
th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
        }
th {
    background-color: #f2f2f2;
        }
.carousel {
    position: relative;
    width: 50%;
    max-width: 1000px; 
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 10px;
    overflow: hidden; 
}
.carousel-indicators button {
    background-color: #333; 
    border: none; 
}
.carousel-indicators .active {
    background-color: #fff; 
}
.carousel-item img {
    width: 100%; 
    height: auto;
    object-fit: cover; 
}
.carousel-caption {
    background: rgba(0, 0, 0, 0.5); 
    padding: 10px; 
    border-radius: 5px; 
}
.carousel-caption h5,
.carousel-caption p {
    color: #fff; 
    margin: 0; 
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(100%); 
}
.carousel-control-prev,
.carousel-control-next {
    width: 5%; 
}
.carousel-control-prev:hover,
.carousel-control-next:hover {
    background: rgba(0, 0, 0, 0.2); 
} 
.video {
    text-align: center;
}
.video h3 {
    color: white;
}
.table-striped {
    width: 100%;
    border-collapse: collapse; 
    margin-top: 20px;
}
.table-striped th {
    border: 1px solid black; 
    padding: 10px; 
    background-color: #f2f2f2; 
    text-align: left; 
    color: black; 
    font-weight: bold; 
}
.table-striped td {
    border: 1px solid black; 
    padding: 10px; 
    text-align: left; 
    color: white; 
}
.gif-container {
    width: 80vw;
    height: 80vh; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin: auto; 
}
.gif-container img {
    width: 70%;
    height: auto;
    max-width: 100%; 
    max-height: 100%; 
}
.application {
    text-align: center;
    color: white;
    position: relative;
    z-index: 2;
    padding-top: 100px;
}

.application h1 {
    font-size: 36px;
    font-weight: 1000;
    color: white; 
    margin: 0; 
    padding: 0;   
}

.application h3 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 15px;
    color: white;
}
.form-control {
    width: 100%;
    max-width: 600px; 
    margin: 10px auto;
}